#set streamrate -1
set streamrate2 -1

set source_system 254

set dist_unit m
set height_unit m
set speed_unit m/s

# Possible second GCS
# output sysid 1 127.0.0.1:14650

# Possible output
# link add udpout:52.63.21.140:10402

#link add udp:192.168.1.101:14650

module load cuav.modules.camera
module load cuav.modules.cuav_check

camera set use_bsend true
camera set gcs_address 192.168.1.101
camera set aircraft_address 192.168.1.100
camera set gcs_view_port 7543
camera set aircraft_port 7544

camera set use_bsend2 false
#camera set gcs_address2 103.22.144.67
#camera set aircraft_address2 103.22.144.67
#camera set gcs_view_port2 10407
#camera set aircraft_port2 10408

camera set roll_stabilised 0
camera set altitude 0
camera set camparms /home/george/EMSA/cuav/cuav/data/calibration_images_2014/ChameleonArecort/params.json

set numcells 3
#set speech 0
module load sensors
speed

camera view