set source_system 1

output add 127.0.0.1:14650

module load cuav.modules.camera
module load cuav.modules.cuav_companion

camera set gcs_address 127.0.0.1
camera set aircraft_address 127.0.0.1
camera set gcs_view_port 7543
camera set aircraft_port 7544

camera set use_bsend2 false
# camera set gcs_address2 103.22.144.67
# camera set aircraft_address2 103.22.144.67
# camera set gcs_view_port2 10407
# camera set aircraft_port2 10408

camera set bandwidth 1000000
camera set framerate 1
camera set save_pgm 1
camera set roll_stabilised 0
camera set minspeed 3
camera set camparms /home/george/EMSA/cuav/cuav/data/calibration_images_2014/ChameleonArecort/params.json
camera set minscore 3800
camera set minscore2 4000

set streamrate 2
camera start